-------------------------------------------------------------------------------
Test set: com.example.kitchensink.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.729 s <<< FAILURE! -- in com.example.kitchensink.controller.UserControllerTest
com.example.kitchensink.controller.UserControllerTest.testCreateUser -- Time elapsed: 0.066 s <<< FAILURE!
java.lang.AssertionError: Range for response status value 400 expected:<REDIRECTION> but was:<CLIENT_ERROR>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$is3xxRedirection$4(StatusResultMatchers.java:87)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.kitchensink.controller.UserControllerTest.testCreateUser(UserControllerTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

