-------------------------------------------------------------------------------
Test set: com.example.kitchensink.exception.GlobalExceptionHandlerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.215 s <<< FAILURE! -- in com.example.kitchensink.exception.GlobalExceptionHandlerTest
com.example.kitchensink.exception.GlobalExceptionHandlerTest.testHandleMethodArgumentNotValidException -- Time elapsed: 0.182 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.springframework.validation.BindingResult.getAllErrors()" because the return value of "org.springframework.web.bind.MethodArgumentNotValidException.getBindingResult()" is null
	at com.example.kitchensink.exception.GlobalExceptionHandlerTest.testHandleMethodArgumentNotValidException(GlobalExceptionHandlerTest.java:59)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

